<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThermstUtil</class>
 <widget class="QMainWindow" name="ThermstUtil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="displayTabs">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>471</width>
      <height>521</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="logTab">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QTextBrowser" name="logDisplayBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>256</width>
        <height>201</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Conectado con éxito&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="graphTab">
     <attribute name="title">
      <string>Graph</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QDockWidget" name="settingsDock">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>541</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>38</height>
     </size>
    </property>
    <property name="features">
     <set>QDockWidget::DockWidgetClosable</set>
    </property>
    <property name="allowedAreas">
     <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea</set>
    </property>
    <property name="windowTitle">
     <string>Settings</string>
    </property>
    <widget class="QWidget" name="settingsDockContents">
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="modeSelectorLayout">
       <item>
        <widget class="QLabel" name="modeSelectorLabel">
         <property name="text">
          <string>Mode:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="modeSelectorHotButton">
         <property name="text">
          <string>Hot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="modeSelectorColdButton">
         <property name="text">
          <string>Cold</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="coldTemperatureLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cold Temperature:</string>
      </property>
     </widget>
     <widget class="QLabel" name="hotTemperatureLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hot Temperature:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>460</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="restorePresetsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Restore presets</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="hotTemperatureInputBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-10</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="coldTemperatureInputBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-10</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="hotTempCelsiusLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ºC</string>
      </property>
     </widget>
     <widget class="QLabel" name="coldTempCelsiusLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ºC</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionGraph"/>
    <addaction name="actionLog"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUserManual"/>
    <addaction name="actionAboutThermstUtil"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Show/Hide Settings</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionSetHotMode">
   <property name="text">
    <string>Set Hot Mode</string>
   </property>
   <property name="toolTip">
    <string>Set Hot Mode</string>
   </property>
  </action>
  <action name="actionSetColdMode">
   <property name="text">
    <string>Set Cold Mode</string>
   </property>
   <property name="toolTip">
    <string>Set Cold Mode</string>
   </property>
  </action>
  <action name="actionSetHotTemperature">
   <property name="text">
    <string>Set Hot Temperature</string>
   </property>
   <property name="toolTip">
    <string>Set Hot Temperature</string>
   </property>
  </action>
  <action name="actionSetColdTemperature">
   <property name="text">
    <string>Set Cold Temperature</string>
   </property>
  </action>
  <action name="actionRestorePresets">
   <property name="text">
    <string>Restore Presets</string>
   </property>
   <property name="toolTip">
    <string>Restore Presets</string>
   </property>
  </action>
  <action name="actionUserManual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="actionAboutThermstUtil">
   <property name="text">
    <string>About ThermstUtil</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>settingsButton</sender>
   <signal>clicked()</signal>
   <receiver>settingsDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>actionStart</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>actionStop</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeSelectorColdButton</sender>
   <signal>clicked()</signal>
   <receiver>actionSetColdMode</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeSelectorHotButton</sender>
   <signal>clicked()</signal>
   <receiver>actionSetHotMode</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hotTemperatureInputBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionSetHotTemperature</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coldTemperatureInputBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionSetColdTemperature</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
